<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Bohdana Bondarchuk</h1>   
    <hr>
    <img src="me.jpg" width="150" height="200" alt="portfolio-picture">
    <p>Here you will read a few words about me<p>
    <p>I hope you like it</p>
    <hr>
    <h2>Find me in socials:</h2>
    <a href="https://www.instagram.com/yixiiio/" target="_blank">
        <img src="instagram-64x64.png" width="30" height="30" alt="instagram-icon">
    </a>
    <h2>Interesting facts about me:</h2>
    <ol> 
        <li>Love to travel, but like to spend time at home</li> 
        <li>Like to cook</li> 
        <li>Love to draw</li> 
        <li>Love cats and reeading</li> 
    </ol>
    <h2>Some personal traits:</h2>
    <ul>
        <li>Prudent</li>
        <li>Tidy</li>
        <li>Reliable</li>
        <li>Creative</li>
    </ul>      
</body>
</html>

</html>